<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6Q-RT-DVr" kind="relationship" relationship="viewControllers" id="vPk-9z-yLv"/>
                        <segue destination="3jz-n3-KQy" kind="relationship" relationship="viewControllers" id="B1d-wF-8Kr"/>
                        <segue destination="4yq-xO-ppL" kind="relationship" relationship="viewControllers" id="zFP-gd-zYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SQL-->
        <scene sceneID="3it-7p-TKE">
            <objects>
                <viewController id="3jz-n3-KQy" customClass="SQLLiteViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODK-er-Rff"/>
                        <viewControllerLayoutGuide type="bottom" id="Wen-Ov-nNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugv-xd-J1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-Mh-Mxd">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xan-8F-7rS">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-oj-FYe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Average"/>
                                        <connections>
                                            <action selector="calculateAverage" destination="3jz-n3-KQy" eventType="touchUpInside" id="AJa-tG-bnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V43-df-GQm">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Sum"/>
                                        <connections>
                                            <action selector="calculateSum" destination="3jz-n3-KQy" eventType="touchUpInside" id="nPd-dI-TC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gid-hw-1aI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xan-8F-7rS" firstAttribute="leading" secondItem="ugv-xd-J1o" secondAttribute="leading" id="GFM-K2-Mqu"/>
                            <constraint firstItem="aGA-Mh-Mxd" firstAttribute="leading" secondItem="ugv-xd-J1o" secondAttribute="leading" id="I4J-qf-usB"/>
                            <constraint firstAttribute="trailing" secondItem="aGA-Mh-Mxd" secondAttribute="trailing" id="IwN-6A-9UK"/>
                            <constraint firstItem="aGA-Mh-Mxd" firstAttribute="top" secondItem="xan-8F-7rS" secondAttribute="bottom" id="YzU-qm-t24"/>
                            <constraint firstItem="Wen-Ov-nNn" firstAttribute="top" secondItem="aGA-Mh-Mxd" secondAttribute="bottom" id="clp-FU-zeJ"/>
                            <constraint firstAttribute="trailing" secondItem="xan-8F-7rS" secondAttribute="trailing" id="h00-ZZ-ipw"/>
                            <constraint firstItem="xan-8F-7rS" firstAttribute="top" secondItem="ODK-er-Rff" secondAttribute="bottom" id="yB1-mc-WHc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SQL" id="7NP-kh-Sa3"/>
                    <connections>
                        <outlet property="tableView" destination="aGA-Mh-Mxd" id="uzW-KO-c2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8j-i2-sC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="793"/>
        </scene>
        <!--In Memory-->
        <scene sceneID="qff-iN-iix">
            <objects>
                <viewController id="4yq-xO-ppL" customClass="InMemoryViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJ5-b9-3gM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhp-tJ-Yg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyb-B1-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-zz-8Xn">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-jZ-tJA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Average"/>
                                        <connections>
                                            <action selector="calculateAverage" destination="4yq-xO-ppL" eventType="touchUpInside" id="L9V-3u-9ZT"/>
                                            <action selector="calculateAverage" destination="3jz-n3-KQy" eventType="touchUpInside" id="Pm8-2w-UTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-aP-8lp">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Sum"/>
                                        <connections>
                                            <action selector="calculateSum" destination="3jz-n3-KQy" eventType="touchUpInside" id="XRn-Yv-yCP"/>
                                            <action selector="calculateSum" destination="4yq-xO-ppL" eventType="touchUpInside" id="tja-jJ-AuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSA-i8-utp"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-2A-k89">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN8-2A-k89" firstAttribute="leading" secondItem="Kyb-B1-KBf" secondAttribute="leading" id="Kzf-mg-7Jo"/>
                            <constraint firstItem="DTM-zz-8Xn" firstAttribute="leading" secondItem="Kyb-B1-KBf" secondAttribute="leading" id="U5G-o9-jgw"/>
                            <constraint firstItem="EN8-2A-k89" firstAttribute="top" secondItem="DTM-zz-8Xn" secondAttribute="bottom" id="Ukt-Ou-viK"/>
                            <constraint firstItem="DTM-zz-8Xn" firstAttribute="top" secondItem="QJ5-b9-3gM" secondAttribute="bottom" id="XON-03-vqk"/>
                            <constraint firstAttribute="trailing" secondItem="DTM-zz-8Xn" secondAttribute="trailing" id="lNk-KP-BwK"/>
                            <constraint firstAttribute="trailing" secondItem="EN8-2A-k89" secondAttribute="trailing" id="tRD-Sw-Okv"/>
                            <constraint firstItem="Bhp-tJ-Yg7" firstAttribute="top" secondItem="EN8-2A-k89" secondAttribute="bottom" id="yHE-mz-792"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Memory" id="TWD-Do-0rE"/>
                    <connections>
                        <outlet property="tableView" destination="EN8-2A-k89" id="4KS-DF-oyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXD-iF-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="793"/>
        </scene>
        <!--Dates-->
        <scene sceneID="zqE-Uq-dGL">
            <objects>
                <viewController id="S6Q-RT-DVr" customClass="DateViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acf-u9-l1a"/>
                        <viewControllerLayoutGuide type="bottom" id="PzL-T8-juV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIn-s4-QCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McP-bg-KnF">
                                <rect key="frame" x="20" y="40" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="parseDate:" destination="S6Q-RT-DVr" eventType="editingChanged" id="kwp-Tg-x4L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njM-ns-iGt">
                                <rect key="frame" x="20" y="154" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McP-bg-KnF" firstAttribute="top" secondItem="Acf-u9-l1a" secondAttribute="bottom" constant="20" id="7W9-Lc-yXf"/>
                            <constraint firstItem="njM-ns-iGt" firstAttribute="leading" secondItem="McP-bg-KnF" secondAttribute="leading" id="NOL-KM-fHl"/>
                            <constraint firstAttribute="trailing" secondItem="McP-bg-KnF" secondAttribute="trailing" constant="20" id="QlH-94-1ww"/>
                            <constraint firstItem="njM-ns-iGt" firstAttribute="top" secondItem="McP-bg-KnF" secondAttribute="bottom" constant="81" id="cxg-MK-U1O"/>
                            <constraint firstItem="njM-ns-iGt" firstAttribute="trailing" secondItem="McP-bg-KnF" secondAttribute="trailing" id="eBm-oy-0OV"/>
                            <constraint firstItem="McP-bg-KnF" firstAttribute="leading" secondItem="qIn-s4-QCc" secondAttribute="leading" constant="20" id="eCQ-3Z-7R2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" id="ZBS-jn-uyW"/>
                    <connections>
                        <outlet property="dateInputField" destination="McP-bg-KnF" id="uPn-33-wIe"/>
                        <outlet property="parsedDateLabel" destination="njM-ns-iGt" id="20m-bV-0Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-UU-kAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="793"/>
        </scene>
    </scenes>
</document>
