<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3jz-n3-KQy" kind="relationship" relationship="viewControllers" id="B1d-wF-8Kr"/>
                        <segue destination="4yq-xO-ppL" kind="relationship" relationship="viewControllers" id="zFP-gd-zYU"/>
                        <segue destination="ffP-VM-FOl" kind="relationship" relationship="viewControllers" id="QuS-NB-bSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SQL-->
        <scene sceneID="3it-7p-TKE">
            <objects>
                <viewController id="3jz-n3-KQy" customClass="SQLLiteViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODK-er-Rff"/>
                        <viewControllerLayoutGuide type="bottom" id="Wen-Ov-nNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugv-xd-J1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SQL" id="7NP-kh-Sa3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8j-i2-sC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="793"/>
        </scene>
        <!--In Memory-->
        <scene sceneID="qff-iN-iix">
            <objects>
                <viewController id="4yq-xO-ppL" customClass="InMemoryViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJ5-b9-3gM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhp-tJ-Yg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyb-B1-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Memory" id="TWD-Do-0rE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXD-iF-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="793"/>
        </scene>
        <!--XML-->
        <scene sceneID="oD9-dd-TId">
            <objects>
                <viewController id="ffP-VM-FOl" customClass="XMLViewController" customModule="NSExpressionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrV-35-9cv"/>
                        <viewControllerLayoutGuide type="bottom" id="PDq-dV-DRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOp-E0-bbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XML" id="sWO-NW-AAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKH-5R-0UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="793"/>
        </scene>
    </scenes>
</document>
